{
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @openhacker/web dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter @openhacker/web start",
    "agent:dev": "pnpm --filter @openhacker/agent dev",
    "agent:build": "pnpm --filter @openhacker/agent build",
    "agent:info": "pnpm --filter @openhacker/agent eve:info",
    "openhacker": "node packages/openhacker/bin/openhacker",
    "release": "pnpm --filter openhacker release"
  }
}
